import com.bmuschko.gradle.docker.tasks.image.DockerBuildImage

apply plugin: 'com.bmuschko.docker-remote-api'


task buildDocker(type: DockerBuildImage) {
    dependsOn bootRepackage
    inputDir = project.projectDir
    tag = "${project.name}:latest"
}

task tagDocker(type: Exec) {
    doFirst { checkGcpProject() }
    dependsOn buildDocker
    commandLine 'docker', 'tag', "${project.name}:latest", "gcr.io/${System.getenv().get("GCP_PROJECT")}/${project.name}:latest"
}

task pushDocker(type: Exec) {
    doFirst { checkGcpProject() }
    dependsOn tagDocker
    commandLine 'gcloud', 'docker', '--', 'push', "gcr.io/${System.getenv().get("GCP_PROJECT")}/${project.name}:latest"
}

task deploy(type: Exec) {
    commandLine 'k8s/deploy.sh'
}

task undeploy(type: Exec) {
    commandLine 'k8s/undeploy.sh'
}

